#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
#define INF 1<<30
#define LINF 1LL<<60

/*
 <url:http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=0556>
 問題文============================================================
 JOI 高校では， 1 × 1 の正方形のタイルを使って N × N の正方形の壁画を作り，文化祭で展示することになった
 タイルの色は，赤，青，黄の 3 種類である．壁画のデザインは次の通りである．
 まず，最も外側の周に赤のタイルを貼り，その内側の周に青のタイルを貼る．
 さらにその内側の周に黄色のタイルを貼る．これを N × N の正方形が埋め尽くされるまで繰り返す．
 用いるタイルの色は，一番外側の周から順番に赤，青，黄，赤，青，黄，…である．
 
 文化祭が近づいてきたある日，壁画のうち K 枚のタイルがはがれていることが判明した．
 そこで，新しいタイルを購入して，はがれた箇所に新しいタイルを貼ることにした．
 
 入力として壁画の一辺の長さ N と，はがれたタイルの枚数 K， K 枚のはがれたタイルの位置が与えられたとき，
 はがれたタイルの色を求めるプログラムを作成せよ．
 =================================================================
 解説=============================================================
 条件に沿って生成される壁画は上下左右対称なため、壁画の右上、右下、左上、左下の
 ４部分のどれかのみに着目すればよい、
 そのように値を変更するには単純で
 if(a*2 > N) a = N - a + 1;
 if(b*2 > N) b = N - b + 1;
 とすればよい
 
 次に、a,bのうち小さい方のみに着目すれば、壁画の色は小さい方の数字を３で割った余りに
 対応することがわかるための、そのように実装して終わり
 ================================================================
 */

int main(void) {
    cin.tie(0); ios::sync_with_stdio(false);
    ll N; cin >> N;
    ll K; cin >> K;
    for(int t = 0; t < K;t++){
        ll a,b; cin >> a >> b;
        if(a*2 > N) a = N - a + 1;
        if(b*2 > N) b = N - b + 1;
        
        if(a < b) swap(a,b);
        if(b%3 == 1){
            cout << 1 << endl;
        }else if(b%3 == 2){
            cout << 2 << endl;
        }else{
            cout << 3 << endl;
        }
    }
    return 0;
}
