#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
#define INF 1<<30
#define LINF 1LL<<60

/*
<url:https://www.ioi-jp.org/joi/2011/2012-ho-prob_and_sol/2012-ho.pdf>
問題文============================================================
1 から 1000 までのどれかの整数が書かれたカードがたくさんある．
アンナとブルーノはそれらのカードを用いて，次のようなゲームをする．
アンナは A 枚，ブルーノは B 枚のカードからなる山を持つ．
アンナは A 枚のカードの中から任意の何枚か（0 枚でもよい）を捨てて新しい山を作る．
ブルーノは B 枚のカードからなる山の一番上から何枚か（0枚でもよい）と，
一番下から何枚か（0 枚でもよい）を捨てて新しい山を作る．
ただし，捨てる際に残ったカードの並び替えは行わない．
このように作った 2 つの山が一致していたら，一方の山に含まれるカードの枚数が 2 人の得点になる．
ただし，2 つの山が一致するとは，山に含まれるカードの枚数 n が同じで，
かつ上から i 番目 (1 5 i 5 n) に書かれたカードの整数が全て同じであることである．

例えば，アンナが 5 枚のカードの山を持ち，書かれている整数は上から順に 1,2,3,4,5 であり，
ブルーノが 4 枚のカードの山を持ち，書かれている整数が上から順に 3,1,4,1 であったとする．
このとき，アンナが2,3,5 のカードを捨て，ブルーノが一番上の 3 と一番下の 1 のカードを捨てると 2 人の山が一致する．
このとき，残った山の一方に含まれるカードの枚数は 2 枚なので，2 人は得点 2 を得る．2 人の得点の最大値を求めたい．
=================================================================
解説=============================================================
Annaの山から左から任意にカードを取り出したとき,
Brunoの山のある部分から連続するカードと一致したとき、得点となる。

これは,Bruno側で始点を定め、Annaの山を左から順に見ていく、
このときBrunoの山で見ているカードとAnnaの山で見ているカードが一致したとき、
Brunoの山で見ているカードを1つ右にずらしてどうように見ていけばいい。
最終的に見ているBrunoのカードと始点との差分が求める得点となる。
O(AB)で解ける
================================================================
*/
int main(void) {
	cin.tie(0); ios::sync_with_stdio(false);
	int A, B; cin >> A >> B;
	vector<int> Anna(A), Bruno(B);
	for (auto&a : Anna)cin >> a;
	for (auto&b : Bruno) cin >> b;

	int res = 0;
	for (int l = 0; l < B;l++) {
		int r = l;
		for (int i = 0; i < A;i++) {
			if (Bruno[r] != Anna[i])continue;
			r++;
			if (r == B)break;
		}
		res = max(res, r - l);
	}
	cout << res << endl;
	return 0;
}