#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
#define INF 1<<30
#define LINF 1LL<<60

/*
 <url:https://www.ioi-jp.org/camp/2011/2011-sp-tasks/2011-sp-day4.pdf>
 問題文============================================================
 20XX 年，ついに JOI 国で行われることになった IOI には K 人の選手が参加した．
 選手には 1, 2, . . . , K と番号が付けられている．
 問題は全部で N 問出題され，各選手は各問題について 0 以上 100 以下の整数の点数を付けられる．
 選手には N 問の合計点に応じてメダルが与えられる．
 メダルの与えられる詳しい条件は，たとえば金メダルについては次のように決まっている：
 
 G を，N 問の合計点が G 点以上の選手の人数が全体の 1/12 以上となるような最大の値とする．
 このとき，金メダルが与えられる条件は，N 問の合計点が G 点以上であることである．
 すでに競技が終了している問題が M 問あり，点数が確定している．
 
 IOI のウェブサイトで各選手の現在までの合計点を見ていたあなたは，
 金メダルを与えられることが確実な選手や金メダルを与えられる可能性のある選手が
 それぞれどれだけいるのかが知りたくなった．
 
 (1<=K<=10^5)(1<=N<=10^7)(0<=M<=N)(0<=Pi<=100*M)
 =================================================================
 解説=============================================================
 数学
 最終的なスコアとして考えうる最高点は全ての人が100点を取る場合
 よって現在のスコアに残り問題文100点を追加したスコアで考えれば良い
 ================================================================
 */
int main(void) {
    cin.tie(0); ios::sync_with_stdio(false);
    ll K,N,M; cin >> K >> N >> M;
    vector<ll> x(K);
    vector<ll> y(K);
    for(int i = 0; i < K;i++){
        cin >> x[i];
        y[i] = -x[i];
    }
    sort(y.begin(),y.end());
    
    ll z = (K+11)/12;
    for(int i = 0; i < K;i++){
        auto it = lower_bound(y.begin(), y.end(), -x[i] + (N - M)*100) - y.begin();
        if(N != M)it--;
        if(it < z)cout << i+1 << endl;
    }
    cout << "--------"<<endl;
    for(int i = 0; i < K;i++){
        auto it = lower_bound(y.begin(), y.end(), -x[i] - (N-M)*100) - y.begin();
        if(it < z)cout << i+1<<endl;
    }
    return 0;
}
