#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int INF = 1e9;
const ll LINF = 1e18;

/*
<url:https://abc085.contest.atcoder.jp/tasks/abc085_c>
問題文============================================================
 日本でよく使われる紙幣は、10000 円札、5000 円札、1000 円札です。以下、「お札」とはこれらのみを指します。
 
 青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札が N 枚入っていて、
 合計で Y 円だったそうですが、嘘かもしれません。
 このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。
 なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。
=================================================================

解説=============================================================

 10000x + 5000y + 1000z = Y
 x + y + z = N
 
 が条件式
 
 二式に関して
 z = N - x - y
 と変形できるので、
 x,yを確定すればzが自ずともとまる
 
 
================================================================
*/
int main(void) {
	cin.tie(0); ios::sync_with_stdio(false);
    ll N,Y; cin >> N >> Y;
    Y /= 1000;
    for(int x = 0; x <=N;x++){
        for(int y = 0; y + x<=N;y++){
            if(x * 10 + y * 5 + (N - x - y) == Y){
                cout << x << " " << y << " " << (N - x - y) << endl;
                return 0;
            }
        }
    }
    cout << -1 << " " << -1 << " " << -1 << endl;
	return 0;
}
