#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int INF = 1e9;
const ll LINF = 1e18;

/*
<url:https://abc055.contest.atcoder.jp/tasks/arc069_a?lang=en>
問題文============================================================
 すぬけくんはパズルが好きです。
 
 今日は S と c の形をしたピースを使ったパズルで遊んでいます。
c 型のピースを 2 つ組み合わせて S 型のピースを 1 つ作ることができます。
 
 すぬけくんは S 型のピースを 1 つ、c 型のピースを 2 つ組み合わせて
 Scc という組を可能な限り多く作ることにしました。
 
 すぬけくんが N 個の S 型のピースと M 個の c 型のピースを持っているとき、
 Scc という組を最大でいくつ作ることが可能か求めなさい。
=================================================================

解説=============================================================
最適な選び方は
 
 S優先で選んでいくことである。
 
 よって、一番最初に、cを２つ用いてSを作らずに作ることのできる Sccは
 min(N,M/2)個
 
 あとは、残ったcを4つ用いてSccを作ることができるので、その合計
 
================================================================
*/
int main(void) {
	cin.tie(0); ios::sync_with_stdio(false);
    ll N,M; cin >> N >> M;
    cout << min(N,M/2) + (M - 2*min(N,M/2))/4 << endl;
	return 0;
}
