#include "bits/stdc++.h"
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int INF = 1e9;
const ll LINF = 1e18;

/*
<url:https://agc017.contest.atcoder.jp/tasks/agc017_b>
問題文============================================================
 N 個のマスが一列に並んでいます． 一番左のマスには整数 A が，
 一番右のマスには整数 B が書かれており，他のマスには何も書かれていません．
 
 青橋君は，何も書かれていないマスに整数を書き込み，次の条件を満たすようにしたいです：
 
     どの隣接する 2 マスについても，書かれている整数の差は C 以上 D 以下である．
 
 青橋君は，この条件を満たす限り，いくらでも大きい整数や小さい整数を書き込むことができます．
 青橋君が条件を満たすように整数を書き込むことができるかを判定してください．
=================================================================

解説=============================================================
 
 A o o o ... o o o B
 
 各iマス目に関して、iマス目の値を Xi とした時
 全ての[1...N-1]のマスに関して
 -D <= Xi+1 - Xi <= -C (1) , C <= Xi+1 - Xi <= D  (2)
 が成り立つ。
 
 この時, N-1個の条件のうち m 個が (1) の条件を,
                     N-1-m個が (2) の条件を満たす時
 
 各々の条件を全て合わせると（総和を取る)
 
 C(N-1-m) - D*m <= Σ(Xi+1 - Xi) <= D(N-1-m) - C*m
 
 Σ(Xi+1 - Xi) => X_N - X_1 = B - A
 
 よって、この条件を満たす m が一つでも存在すれば A から B にすることができる
================================================================
*/
ll N,A,B,C,D;
inline bool f(ll m){
    return (C*(N-1-m) - D*m <= B - A) && (B - A <= D*(N-1-m) - C*m);
}
int main(void) {
	cin.tie(0); ios::sync_with_stdio(false);
    cin >> N >> A >> B >> C >> D;
    for(int i = 0; i < N;i++){
        if(f(i)){
            cout << "YES" << endl;
            return 0;
        }
    }
    cout << "NO" << endl;
	return 0;
}
